@import url('../components/quick-link.css');
@import url('../components/card.css');
@import url('../components/navbar.css');
@import url('../components/blog-entry.css');
@import url('../components/buttons.css');
@import url('../components/organizers.css');

#top-header {
    position: relative;
    background: url('../../images/android-header.jpeg') no-repeat center center / cover;
    color: #ffffff;
    text-align: center;
    padding: 50px;
}

#top-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    filter: blur(5px);
    z-index: -1;
}

#top-header h1 {
    margin: 60px 0px 0px 0px;
}

#top-header h2 {
    margin: 20px;
    font-size: 20px;
}

#social-media-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    z-index: 2;
}

#social-media-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

#social-media-icons img {
    max-width: 60%;
    max-height: 60%;
}

@media (min-width: 600px) {
    #social-media-icons a:hover img {
        max-width: 80%;
        max-height: 80%;
    }
}

.home-section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.alternate-background {
    background: #F8F9FA;
}

#quick-links-section {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 2em;
}

.quick-links-section-item {
    flex: 1
}

#highlights-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    padding-top: 0;
}

#blog-section {
    display: flex;
    padding-top: 4em;
    align-items: flex-start;
}

#blog-section #blog-section-header {
    flex: 1;
}

#blog-section #blog-section-content {
    flex: 2;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    padding-top: 0;
}

#organizers-section {
    display: flex;
    padding-top: 4em;
    align-items: flex-start;
}

#organizers-section #organizers-section-header {
    flex: 1;
}

#organizers-section #organizers-section-content {
    flex: 2;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    padding: 2em;
    padding-top: 0;
}
